PORT = 5000
CLIENT_URL = https://thuenha.vercel.app/
SECRET_KEY = keyntk054201009992
SECRET_GENERATE = phongtroabc
LIMIT = 10

DB_NAME = phongtrodb
DB_HOST = dpg-chabofqk728r880sk680-a.singapore-postgres.render.com
DB_USERNAME = phongtrodb_user
DB_PASSWORD = 55WhKClYbjtzCPH50uEWtF2jiXdfKyRF
DB_DIALECT = postgres

NODE_VERSION= 16.14.2

